REACT_APP_FIREBASE_API_KEY=AIzaSyDUKdX5UHWYB5fMwjgu6DUBUVdNUDOr8XE
REACT_APP_FIREBASE_AUTH_DOMAIN=kidsshop-70a98.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kidsshop-70a98
REACT_APP_FIREBASE_STORAGE_BUCKET=kidsshop-70a98.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1031195863893
REACT_APP_FIREBASE_APP_ID=1:1031195863893:web:158b420d2f2f4aa1285ddc
